<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIIAU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bienvenido al SIIAU CUCEI</h1>

    <form>
        <div class="mb-3 mt-3">
            <label for="studentCode" class="form-label">Code:</label>
            <input type="text" class="form-control" id="studentCode" placeholder="Enter code" name="studentCode">
        </div>
        <div class="mb-3 mt-3">
            <label for="studentName" class="form-label">Name:</label>
            <input type="text" class="form-control" id="studentName" placeholder="Enter name" name="studentName">
        </div>
        <div class="mb-3 mt-3">
            <label for="studentDegree" class="form-label">Degree:</label>
            <input type="text" class="form-control" id="studentDegree" placeholder="Enter degree" name="studentDegree">
        </div>
        <div class="mb-3 mt-3">
            <label for="studentScore" class="form-label">Score:</label>
            <input type="number" class="form-control" id="studentScore" placeholder="Enter score" name="studentScore">
        </div>
        <div class="mb-3 mt-3">
            <label for="studentEmail" class="form-label">Email:</label>
            <input type="email" class="form-control" id="studentEmail" placeholder="Enter email" name="studentEmail">
        </div>
        <button type="button" class="btn btn-primary" onclick="studentRegister()">Save</button>
        <button type="button" class="btn btn-secondary" onclick="window.location.href = 'getstudents.html';">Students</button>
    </form>
</div>

<script>
    function cleanScreen() {
        document.getElementById("studentName").value = "";
        document.getElementById("studentCode").value = "";
        document.getElementById("studentEmail").value = "";
        document.getElementById("studentDegree").value = "";
        document.getElementById("studentScore").value = "";
    }

    function studentRegister() {
        const formStudentName = document.getElementById("studentName").value;
        const formStudentCode = document.getElementById("studentCode").value;
        const formStudentEmail = document.getElementById("studentEmail").value;
        const formStudentDegree = document.getElementById("studentDegree").value;
        const formStudentScore = document.getElementById("studentScore").value;

        const apiUrl = "http://localhost:8080/students";

        const studentObject = {
            code : formStudentCode,
            name : formStudentName,
            email : formStudentEmail,
            degree : formStudentDegree,
            score : formStudentScore
        };

        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(studentObject)
        };

        fetch(apiUrl, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(studentFromAPI => {
                console.log('Success:', studentFromAPI);
                cleanScreen();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
